<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <style>
    body {
      background-color: #add8e6;
      margin: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }
    form {
      display: flex;
      flex-direction: column;
      width: 300px;
    }
    input {
      margin: 10px 0;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    .submit-button {
      margin-top: 20px;
      padding: 15px;
      background-color: #023e8a;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .submit-button:hover {
      background-color: #0077b6;
    }
    .company-name {
      position: absolute;
      bottom: 10px;
      font-size: 14px;
      color: #333;
    }
  </style>
</head>
<body>
  <form action="page4.html">
    <input type="email" placeholder="Enter your email" required>
    <input type="password" placeholder="Enter your password" required>
    <button type="submit" class="submit-button">Submit</button>
  </form>
  <div class="company-name">actcml.lb</div>
</body>
</html>